author           = James Raspass <jraspass@gmail.com>
copyright_holder = James Raspass <jraspass@gmail.com>
copyright_year   = 2013
license          = Perl_5
name             = JavaBin
version          = 0.1

[AutoPrereqs]
[GatherDir]
[License]
[Manifest]
[ManifestSkip]
[MetaYAML]
[ModuleBuildTiny]
[PkgVersion]
[PodWeaver]

; Filter::cpp doesn't play nice with __END__ blocks
[Run::AfterBuild]
run = sed -ie 's/__END__//' %s/lib/JavaBin.pm
