author           = James Raspass <jraspass@gmail.com>
copyright_holder = James Raspass <jraspass@gmail.com>
copyright_year   = 2013
license          = Perl_5
name             = JavaBin
version          = 0.3

[AutoPrereqs]
[GatherDir]
[GitHub::Meta]
[License]
[Manifest]
[ManifestSkip]
[MetaYAML]
[ModuleBuild]
[PkgVersion]
[PodWeaver]
[Readme]

; Byte-order modifiers were added in 5.10
[MinimumPerl]
perl = 5.01

; Filter::cpp doesn't play nice with __END__ blocks
[Run::AfterBuild]
run = sed -i /__END__/d %s/lib/JavaBin.pm
